# nacos-plugin-ext

./: README.md  UPGRADE_2.4.3_to_3.1.1.md  pom.xml
docs/: Nacos-SPI机制说明.md
nacos-config-change-plugin-ext/nacos-webhook-config-change-plugin/src/main/java/com/alibaba/nacos/plugin/config/: WebHookConfigChangePluginService.java
nacos-config-change-plugin-ext/nacos-whitelist-config-change-plugin/src/main/java/com/alibaba/nacos/plugin/config/: WhiteListConfigChangePluginService.java
nacos-custom-environment-plugin-ext/: pom.xml
nacos-custom-environment-plugin-ext/nacos-db-password-encryption-plugin/: pom.xml
nacos-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-datasource-plugin-ext-base/: pom.xml
nacos-datasource-plugin-ext/nacos-datasource-plugin-ext-base/src/main/java/com/alibaba/nacos/plugin/datasource/constants/: DatabaseTypeConstant.java
nacos-datasource-plugin-ext/nacos-datasource-plugin-ext-base/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: DatabaseDialect.java  DefaultDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-dm-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-dm-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: DaMengDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-dm-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/emums/: TrustedDaMengFunctionEnum.java
nacos-datasource-plugin-ext/nacos-dm-datasource-plugin-ext/src/main/resources/schema/: nacos-dm.sql
nacos-datasource-plugin-ext/nacos-kingbase-datasource-plugin-ext/: README.md  pom.xml
nacos-datasource-plugin-ext/nacos-kingbase-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: KingbaseDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-kingbase-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/enums/: TrustedKingbaseFunctionEnum.java
nacos-datasource-plugin-ext/nacos-kingbase-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/kingbase/: ConfigInfoBetaMapperByKingbase.java  ConfigInfoGrayMapperByKingbase.java  ConfigInfoMapperByKingbase.java  ConfigInfoTagMapperByKingbase.java  ConfigMigrateMapperByKingbase.java  ConfigTagsRelationMapperByKingbase.java  GroupCapacityMapperByKingbase.java  HistoryConfigInfoMapperByKingbase.java  TenantCapacityMapperByKingbase.java  TenantInfoMapperByKingbase.java
nacos-datasource-plugin-ext/nacos-kingbase-datasource-plugin-ext/src/main/resources/schema/: nacos-kingbase.sql
nacos-datasource-plugin-ext/nacos-mssql-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-mssql-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: SqlServerDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-mssql-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/enums/: TrustedSqlServerFunctionEnum.java
nacos-datasource-plugin-ext/nacos-mssql-datasource-plugin-ext/src/main/resources/schema/: nacos-mssql.sql
nacos-datasource-plugin-ext/nacos-oceanbase-datasource-plugin-ext/: README.md  pom.xml
nacos-datasource-plugin-ext/nacos-oceanbase-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: OceanbaseDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-oceanbase-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/enums/: TrustedOceanbaseFunctionEnum.java
nacos-datasource-plugin-ext/nacos-opengauss-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-opengauss-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: GaussdbDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-opengauss-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/enums/: GaussdbFunctionEnum.java
nacos-datasource-plugin-ext/nacos-opengauss-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/opengauss/: AbstractMapperByGaussdb.java  OpenGaussConfigInfoBetaMapper.java  OpenGaussConfigInfoGrayMapper.java  OpenGaussConfigInfoMapper.java  OpenGaussConfigInfoTagMapper.java  OpenGaussConfigMigrateMapper.java  OpenGaussConfigTagsRelationMapper.java  OpenGaussGroupCapacityMapper.java  OpenGaussHistoryConfigInfoMapper.java  OpenGaussTenantCapacityMapper.java  OpenGaussTenantInfoMapper.java
nacos-datasource-plugin-ext/nacos-opengauss-datasource-plugin-ext/src/main/resources/schema/: nacos-openguass-compatible-oracle.sql
nacos-datasource-plugin-ext/nacos-oracle-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-oracle-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: OracleDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-oracle-datasource-plugin-ext/src/main/resources/schema/: nacos-oracle.sql
nacos-datasource-plugin-ext/nacos-postgresql-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-postgresql-datasource-plugin-ext/src/main/resources/schema/: nacos-pg.sql
nacos-datasource-plugin-ext/nacos-yashan-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-yashan-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: YaShanDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-yashan-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/enums/: TrustedYaShanFunctionEnum.java
nacos-datasource-plugin-ext/nacos-yashan-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/yashan/: AbstractYaShanMapper.java  ConfigInfoBetaMapperByYaShan.java  ConfigInfoGrayMapperByYaShan.java  ConfigInfoMapperByYaShan.java  ConfigInfoTagMapperByYaShan.java  ConfigMigrateMapperByYaShan.java  ConfigTagsRelationMapperByYaShan.java  GroupCapacityMapperByYaShan.java  HistoryConfigInfoMapperYaShan.java  TenantCapacityMapperByYaShan.java  TenantInfoMapperByYaShan.java
nacos-datasource-plugin-ext/nacos-yashan-datasource-plugin-ext/src/main/resources/schema/: nacos-yashan.sql
nacos-encryption-plugin-ext/: pom.xml
(+42 files in other folders)
