<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nacos-datasource-plugin-ext</artifactId>
    <groupId>com.alibaba.nacos</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nacos-yashan-datasource-plugin-ext</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jdbc.yashandb.version>1.9.3</jdbc.yashandb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.nacos</groupId>
      <artifactId>nacos-datasource-plugin-ext-base</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>